// In CoverageMap.jsx
const LEAFLET_CSS = import.meta.env.VITE_LEAFLET_CSS;
const OMNIVORE_JS = import.meta.env.VITE_OMNIVORE_JS;
REACT_APP_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://optimasfibre.onrender.com